<!DOCTYPE html>
<html lang="">
<head>

  <title>ng2-webpack-demo</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="ng2-webpack-demo">


  <link rel="stylesheet" href="ng2-toasty/skeleton.css">
  <style>
        body {
            padding: 0;
            margin: 0;
        }
        header {
            border-bottom: 1px solid #eee;
            height: 6.5rem;
        }
        .navbar-list {
            list-style: none;
            margin-bottom: 0;
        }
        .navbar-item {
            margin-bottom: 0;
            position: relative;
        }
        .navbar-link {
            text-transform: uppercase;
            font-size: 11px;
            font-weight: 600;
            letter-spacing: .2rem;
            margin-right: 35px;
            text-decoration: none;
            line-height: 6.5rem;
            color: #222;
        }
        small {
            font-size: 6px;
            opacity: .2;
        }
        code {
            word-break: break-word;
        }
        @media (max-width: 400px) {
            header {
                display: none;
            }
        }
    </style>

  <!-- base url -->
  <base href="/">

</head>

<body>

  <app>
    Loading...
  </app>

  <!-- Google Analytics: change UA-71073175-1 to be your site's ID -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-71073175-1', 'auto');
    ga('send', 'pageview');
  </script>

  

<script src="ng2-toasty/polyfills.0520622f912b635cbcdb.bundle.js"></script><script src="ng2-toasty/main.1711e082c70a490e773f.bundle.js"></script></body>
</html>
